# Flutter_WordPress_news_collector

This is my first app in Flutter
This app download last 10 news from wordPress webside API , and display it. User can read all article , or read only brief text  or save link and read late. 